
rule pletor : ransomware

{

    meta:

        description = "This rule detects pletor ransomware, crated by ccm "


    strings:

    $S_11_55102 = { 55 ?? ?? ?? 38 ?? 07 00 54 ?? ?? ?? 6e 10 ?? ?? ?? 00 54 ?? ?? ?? 6e 10 ?? ?? ?? 00 0c ?? 6e 10 ?? ?? ?? 00 0c ?? 71 30 ?? ?? ?? ?? 0c ?? 52 ?? ?? 00 52 ?? ?? 00 6e 30 ?? ?? ?? ?? 54 ?? ?? ?? 13 ?? 5a 00 6e 20 ?? ?? ?? 00 54 ?? ?? ?? 6e 20 ?? ?? ?? 00 54 ?? ?? ?? 6e 10 ?? ?? ?? 00 12 ?? 5c ?? ?? ?? 0e 00 }

$S_11_7046 = { 70 10 ?? ?? 03 00 6e 10 ?? ?? 04 00 0c 00 5b 30 ?? ?? 5b 35 ?? ?? 54 30 ?? ?? 1a 01 ?? ?? 12 02 6e 30 ?? ?? 10 02 0c 00 5b 30 ?? ?? 0e 00 }

$S_10_6262 = { 62 ?? ?? ?? 6e 10 ?? ?? ?? 00 0c 01 72 10 ?? ?? 01 00 0a ?? 38 ?? 13 00 72 10 ?? ?? 01 00 0c 00 1f 00 ?? ?? 54 ?? ?? ?? 6e 20 ?? ?? 02 00 0a ?? 12 ?? 32 ?? ed ff 12 ?? 0f ?? 12 ?? 28 fe }

$S_11_1282 = { 12 12 6a 02 ?? ?? 1a ?? ?? ?? 6e 20 ?? ?? ?? 00 0c 00 1f 00 ?? 00 1a 01 ?? ?? 6e 30 ?? ?? 20 01 0c ?? 5b ?? ?? ?? 54 ?? ?? ?? 6e 10 ?? ?? ?? 00 22 ?? ?? ?? 22 ?? ?? ?? 70 20 ?? ?? ?? 00 70 20 ?? ?? ?? 00 6e 10 ?? ?? ?? 00 6f 10 ?? 00 03 00 0e 00 }

$S_11_5450 = { 54 30 ?? ?? 71 10 ?? ?? 00 00 0c 00 1a 01 ?? ?? 12 02 72 30 ?? ?? 10 02 0a 00 39 00 0b 00 54 30 ?? ?? 71 10 ?? ?? 00 00 0c 00 71 10 ?? ?? 00 00 0e 00 }

$S_10_22126 = { 22 ?? ?? 00 54 ?? ?? 00 70 20 ?? 00 ?? 00 6e 10 ?? 00 ?? 00 54 ?? ?? 00 1a ?? ?? 00 12 ?? 6e 30 ?? 00 ?? ?? 0c ?? 1a ?? ?? ?? 12 ?? 71 30 ?? ?? ?? ?? 1a ?? ?? ?? 12 ?? 71 30 ?? ?? ?? ?? 54 ?? ?? 00 6e 10 ?? 00 ?? 00 0e 00 0d 00 1a ?? ?? 00 22 ?? ?? 00 1a ?? ?? 00 70 20 ?? ?? ?? 00 6e 10 ?? ?? 00 00 0c ?? 6e 20 ?? ?? ?? 00 0c ?? 6e 10 ?? ?? ?? 00 0c ?? 71 20 ?? 00 ?? 00 28 e6 }

$S_33_6f24 = { 6f 10 ?? 00 01 00 54 10 ?? ?? 6e 10 ?? ?? 00 00 12 00 6a 00 ?? ?? 0e 00 }

$S_12_5488 = { 54 ?? ?? ?? 71 10 ?? ?? ?? 00 0c ?? 1a ?? ?? ?? 12 ?? 72 30 ?? ?? ?? ?? 0a ?? 39 ?? 1e 00 63 ?? ?? ?? 39 ?? 1a 00 22 00 ?? 00 54 ?? ?? ?? 1c 02 ?? ?? 70 30 ?? ?? 10 02 15 01 00 10 6e 20 ?? ?? 10 00 15 01 02 00 6e 20 ?? ?? 10 00 54 ?? ?? ?? 6e 20 ?? ?? 01 00 0e 00 }

$S_28_6336 = { 63 ?? ?? ?? 39 ?? 0f 00 22 00 ?? 00 70 10 ?? ?? 00 00 1c 01 ?? ?? 6e 30 ?? ?? ?? 01 6e 20 ?? ?? ?? 00 0e 00 }

$S_10_15166 = { 15 ?? 00 10 22 ?? ?? 00 1c ?? ?? ?? 70 30 ?? 00 ?? ?? 54 ?? ?? ?? 6e 20 ?? 00 ?? 00 0a ?? 39 ?? 18 00 22 ?? ?? 00 70 10 ?? ?? ?? 00 1c ?? ?? ?? 6e 30 ?? ?? ?? ?? 6e 10 ?? ?? ?? 00 0a ?? b6 ?? 6e 20 ?? ?? ?? 00 6e 20 ?? ?? ?? 00 0e 00 54 ?? ?? ?? 1a ?? ?? ?? 12 ?? 72 30 ?? ?? ?? ?? 0a ?? 39 ?? f6 ff 54 ?? ?? ?? 1a ?? ?? ?? 12 ?? 71 30 ?? ?? ?? ?? 22 00 ?? 00 1a ?? ?? ?? 1a ?? ?? ?? 71 10 ?? ?? ?? 00 0c ?? 70 30 ?? ?? ?? ?? 6e 10 ?? ?? 00 00 0a ?? b6 ?? 6e 20 ?? ?? ?? 00 6e 20 ?? ?? ?? 00 28 d4 }

$S_11_7138 = { 71 00 ?? ?? 00 00 0c 00 22 01 ?? ?? 70 20 ?? ?? 71 00 16 02 00 00 16 04 64 00 62 06 ?? ?? 78 07 ?? ?? 00 00 0e 00 }

$S_10_1a66 = { 1a ?? ?? ?? 1a ?? ?? ?? 71 20 ?? ?? ?? 00 54 ?? ?? ?? 1a ?? ?? ?? 12 ?? 71 30 ?? ?? ?? ?? 63 ?? ?? ?? 39 ?? 0f 00 22 00 ?? 00 70 10 ?? ?? 00 00 1c 01 ?? ?? 6e 30 ?? ?? ?? 01 6e 20 ?? ?? ?? 00 0e 00 }

$S_11_5256 = { 52 ?? ?? ?? 71 10 ?? ?? ?? 00 0c ?? 5b ?? ?? ?? 54 ?? ?? ?? 38 ?? 07 00 54 ?? ?? ?? 6e 20 ?? ?? ?? 00 0e 00 0d 00 54 ?? ?? ?? 6e 10 ?? ?? ?? 00 12 ?? 5b ?? ?? ?? 28 f6 }

$S_11_1248 = { 12 02 12 01 70 10 ?? ?? 03 00 5b 32 ?? ?? 71 00 ?? ?? 00 00 0a 00 59 30 ?? ?? 5c 31 ?? ?? 5b 32 ?? ?? 5c 31 ?? ?? 5b 34 ?? ?? 5b 35 ?? ?? 0e 00 }

$S_11_2244 = { 22 00 ?? ?? 70 20 ?? ?? ?? 00 22 01 ?? ?? 1a 02 ?? ?? 70 30 ?? ?? ?? 02 6e 20 ?? ?? 10 00 54 31 ?? ?? 72 20 ?? ?? 01 00 0c ?? 11 ?? }

$S_12_16168 = { 16 08 ?? 00 12 12 1a ?? ?? ?? 6e 20 ?? ?? ?? 00 0c ?? 1f ?? ?? 00 1a 01 ?? ?? 6e 30 ?? ?? ?? 01 0c ?? 5b ?? ?? ?? 54 ?? ?? ?? 6e 10 ?? ?? ?? 00 5b aa ?? ?? 6a 02 ?? ?? 1a ?? ?? ?? 12 ?? 6e 30 ?? ?? ?? ?? 0c ?? 5b ?? ?? ?? 6f 10 ?? 00 0a 00 71 00 ?? ?? 00 00 0c 00 22 01 ?? ?? 70 20 ?? ?? a1 00 16 02 00 00 16 04 ?? 00 62 06 ?? ?? 78 07 ?? ?? 00 00 22 01 ?? ?? 70 20 ?? ?? a1 00 62 06 ?? ?? 04 82 04 84 78 07 ?? ?? 00 00 22 ?? ?? ?? 22 ?? ?? ?? 70 20 ?? ?? ?? 00 70 20 ?? ?? ?? 00 6e 10 ?? ?? ?? 00 0e 00 }

$S_11_1a68 = { 1a ?? ?? ?? 1a ?? ?? ?? 71 20 ?? ?? ?? 00 54 ?? ?? ?? 1a ?? ?? ?? 12 ?? 71 30 ?? ?? ?? ?? 71 00 ?? ?? 00 00 0c 00 22 01 ?? ?? 70 20 ?? ?? 71 00 16 02 00 00 16 04 ?? 00 62 06 ?? ?? 78 07 ?? ?? 00 00 0e 00 }

$S_11_2282 = { 22 ?? ?? ?? 54 ?? ?? ?? 71 10 ?? ?? ?? 00 0c ?? 70 20 ?? ?? ?? 00 6e 10 ?? ?? ?? 00 0e 00 0d 00 1a ?? ?? ?? 22 ?? ?? ?? 1a ?? ?? ?? 70 20 ?? ?? ?? 00 6e 10 ?? ?? 00 00 0c ?? 6e 20 ?? ?? ?? 00 0c ?? 6e 10 ?? ?? ?? 00 0c ?? 71 20 ?? ?? ?? 00 28 e6 }

$S_12_12112 = { 12 ?? 70 10 ?? ?? ?? 00 22 ?? ?? ?? 70 10 ?? ?? ?? 00 5b ?? ?? ?? 22 ?? ?? ?? 70 10 ?? ?? ?? 00 5b ?? ?? ?? 12 ?? 23 ?? ?? ?? 1a ?? ?? ?? 4d ?? ?? ?? 71 10 ?? ?? ?? 00 0c ?? 5b ?? ?? ?? 1a ?? ?? ?? 6e 30 ?? ?? ?? ?? 0c ?? 5b ?? ?? ?? 71 00 ?? ?? 00 00 0c ?? 6e 10 ?? ?? ?? 00 0c 00 22 01 ?? ?? 70 20 ?? ?? 01 00 70 20 ?? ?? ?? 00 0e 00 }


    condition:

        16 of them

}